# swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# http://localhost:8080/swagger-ui.html

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prova
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver